<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Person selector: this contains buttons for user to select whether to chat as Jack or Rose -->
    <div class="person-selector">
      <button class="button person-selector-button active-person" id="jack-selector">Jack</button>
      <button class="button person-selector-button" id="Rose-selector">Rose</button>
    </div>
    <div class="chat-container">
      <h2 class="chat-header">Jack chatting...</h2>

      <div class="chat-messages">
        <div class="message blue-bg">
          <div class="message-sender">Jack</div>
          <div class="message-text">Hey Rose, what's up?</div>
          <div class="message-timestamp">10:30 AM</div>
        </div>
        <div class="message gray-bg">
          <div class="message-sender">Rose</div>
          <div class="message-text">Not much, just living the dream. How about you?</div>
          <div class="message-timestamp">10:35 AM</div>
        </div>
      </div>

      <form class="chat-input-form">
        <input type="text" class="chat-input" required placeholder="Type here, Jack..." />
        <button type="submit" class="button send-button">Send</button>
      </form>
      <button class="button clear-chat-button">Clear Chat</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
